SPTP XP1, $TOOL = STOOL2(FP1), $BASE = SBASE(FP1.BASE_NO),
SLIN XP2 WITH $VEL = SVEL_CP(2.0, , LCPDAT32), $TOOL = STOOL2(FP2), $BASE = SBASE(FP2.BASE_NO), $IPO_MODE = SIPO_MODE(FP2.IPO_FRAME), $LOAD = SLOAD(FP2.TOOL_NO), $ACC = SACC_CP(LCPDAT32), $ORI_TYPE = SORI_TYP(LCPDAT32), $APO = SAPO(LCPDAT32), $JERK = SJERK(LCPDAT32), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP3 WITH $VEL = SVEL_CP(2.0, , LCPDAT33), $TOOL = STOOL2(FP3), $BASE = SBASE(FP3.BASE_NO), $IPO_MODE = SIPO_MODE(FP3.IPO_FRAME), $LOAD = SLOAD(FP3.TOOL_NO), $ACC = SACC_CP(LCPDAT33), $ORI_TYPE = SORI_TYP(LCPDAT33), $APO = SAPO(LCPDAT33), $JERK = SJERK(LCPDAT33), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP4 WITH $VEL = SVEL_CP(2.0, , LCPDAT34), $TOOL = STOOL2(FP4), $BASE = SBASE(FP4.BASE_NO), $IPO_MODE = SIPO_MODE(FP4.IPO_FRAME), $LOAD = SLOAD(FP4.TOOL_NO), $ACC = SACC_CP(LCPDAT34), $ORI_TYPE = SORI_TYP(LCPDAT34), $APO = SAPO(LCPDAT34), $JERK = SJERK(LCPDAT34), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP5 WITH $VEL = SVEL_CP(2.0, , LCPDAT35), $TOOL = STOOL2(FP5), $BASE = SBASE(FP5.BASE_NO), $IPO_MODE = SIPO_MODE(FP5.IPO_FRAME), $LOAD = SLOAD(FP5.TOOL_NO), $ACC = SACC_CP(LCPDAT35), $ORI_TYPE = SORI_TYP(LCPDAT35), $APO = SAPO(LCPDAT35), $JERK = SJERK(LCPDAT35), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP6 WITH $VEL = SVEL_CP(2.0, , LCPDAT36), $TOOL = STOOL2(FP6), $BASE = SBASE(FP6.BASE_NO), $IPO_MODE = SIPO_MODE(FP6.IPO_FRAME), $LOAD = SLOAD(FP6.TOOL_NO), $ACC = SACC_CP(LCPDAT36), $ORI_TYPE = SORI_TYP(LCPDAT36), $APO = SAPO(LCPDAT36), $JERK = SJERK(LCPDAT36), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SPTP XP7 WITH $VEL_AXIS[1] = SVEL_JOINT(100.0), $TOOL = STOOL2(FP7), $BASE = SBASE(FP7.BASE_NO), $IPO_MODE = SIPO_MODE(FP7.IPO_FRAME), $LOAD = SLOAD(FP7.TOOL_NO), $ACC_AXIS[1] = SACC_JOINT(PPDAT7), $APO = SAPO_PTP(PPDAT7), $GEAR_JERK[1] = SGEAR_JERK(PPDAT7), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP8 WITH $VEL = SVEL_CP(2.0, , LCPDAT37), $TOOL = STOOL2(FP8), $BASE = SBASE(FP8.BASE_NO), $IPO_MODE = SIPO_MODE(FP8.IPO_FRAME), $LOAD = SLOAD(FP8.TOOL_NO), $ACC = SACC_CP(LCPDAT37), $ORI_TYPE = SORI_TYP(LCPDAT37), $APO = SAPO(LCPDAT37), $JERK = SJERK(LCPDAT37), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP9 WITH $VEL = SVEL_CP(2.0, , LCPDAT38), $TOOL = STOOL2(FP9), $BASE = SBASE(FP9.BASE_NO), $IPO_MODE = SIPO_MODE(FP9.IPO_FRAME), $LOAD = SLOAD(FP9.TOOL_NO), $ACC = SACC_CP(LCPDAT38), $ORI_TYPE = SORI_TYP(LCPDAT38), $APO = SAPO(LCPDAT38), $JERK = SJERK(LCPDAT38), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP10 WITH $VEL = SVEL_CP(2.0, , LCPDAT39), $TOOL = STOOL2(FP10), $BASE = SBASE(FP10.BASE_NO), $IPO_MODE = SIPO_MODE(FP10.IPO_FRAME), $LOAD = SLOAD(FP10.TOOL_NO), $ACC = SACC_CP(LCPDAT39), $ORI_TYPE = SORI_TYP(LCPDAT39), $APO = SAPO(LCPDAT39), $JERK = SJERK(LCPDAT39), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SCIRC XP11, XP12 WITH $VEL = SVEL_CP(2.0, , LCPDAT14), $TOOL = STOOL2(FP18), $BASE = SBASE(FP18.BASE_NO)
SCIRC XP13, XP14 WITH $VEL = SVEL_CP(2.0, , LCPDAT14), $TOOL = STOOL2(FP18), $BASE = SBASE(FP18.BASE_NO)
SLIN XP15 WITH $VEL = SVEL_CP(2.0, , LCPDAT40), $TOOL = STOOL2(FP15), $BASE = SBASE(FP15.BASE_NO), $IPO_MODE = SIPO_MODE(FP15.IPO_FRAME), $LOAD = SLOAD(FP15.TOOL_NO), $ACC = SACC_CP(LCPDAT40), $ORI_TYPE = SORI_TYP(LCPDAT40), $APO = SAPO(LCPDAT40), $JERK = SJERK(LCPDAT40), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP16 WITH $VEL = SVEL_CP(2.0, , LCPDAT41), $TOOL = STOOL2(FP16), $BASE = SBASE(FP16.BASE_NO), $IPO_MODE = SIPO_MODE(FP16.IPO_FRAME), $LOAD = SLOAD(FP16.TOOL_NO), $ACC = SACC_CP(LCPDAT41), $ORI_TYPE = SORI_TYP(LCPDAT41), $APO = SAPO(LCPDAT41), $JERK = SJERK(LCPDAT41), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP17 WITH $VEL = SVEL_CP(2.0, , LCPDAT42), $TOOL = STOOL2(FP17), $BASE = SBASE(FP17.BASE_NO), $IPO_MODE = SIPO_MODE(FP17.IPO_FRAME), $LOAD = SLOAD(FP17.TOOL_NO), $ACC = SACC_CP(LCPDAT42), $ORI_TYPE = SORI_TYP(LCPDAT42), $APO = SAPO(LCPDAT42), $JERK = SJERK(LCPDAT42), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SCIRC XP18, XP19 WITH $VEL = SVEL_CP(2.0, , LCPDAT14), $TOOL = STOOL2(FP18), $BASE = SBASE(FP18.BASE_NO)
SCIRC XP20, XP21 WITH $VEL = SVEL_CP(2.0, , LCPDAT14), $TOOL = STOOL2(FP18), $BASE = SBASE(FP18.BASE_NO)
SLIN XP22 WITH $VEL = SVEL_CP(2.0, , LCPDAT43), $TOOL = STOOL2(FP22), $BASE = SBASE(FP22.BASE_NO), $IPO_MODE = SIPO_MODE(FP22.IPO_FRAME), $LOAD = SLOAD(FP22.TOOL_NO), $ACC = SACC_CP(LCPDAT43), $ORI_TYPE = SORI_TYP(LCPDAT43), $APO = SAPO(LCPDAT43), $JERK = SJERK(LCPDAT43), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP23 WITH $VEL = SVEL_CP(2.0, , LCPDAT44), $TOOL = STOOL2(FP23), $BASE = SBASE(FP23.BASE_NO), $IPO_MODE = SIPO_MODE(FP23.IPO_FRAME), $LOAD = SLOAD(FP23.TOOL_NO), $ACC = SACC_CP(LCPDAT44), $ORI_TYPE = SORI_TYP(LCPDAT44), $APO = SAPO(LCPDAT44), $JERK = SJERK(LCPDAT44), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP24 WITH $VEL = SVEL_CP(2.0, , LCPDAT45), $TOOL = STOOL2(FP24), $BASE = SBASE(FP24.BASE_NO), $IPO_MODE = SIPO_MODE(FP24.IPO_FRAME), $LOAD = SLOAD(FP24.TOOL_NO), $ACC = SACC_CP(LCPDAT45), $ORI_TYPE = SORI_TYP(LCPDAT45), $APO = SAPO(LCPDAT45), $JERK = SJERK(LCPDAT45), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP25 WITH $VEL = SVEL_CP(2.0, , LCPDAT46), $TOOL = STOOL2(FP25), $BASE = SBASE(FP25.BASE_NO), $IPO_MODE = SIPO_MODE(FP25.IPO_FRAME), $LOAD = SLOAD(FP25.TOOL_NO), $ACC = SACC_CP(LCPDAT46), $ORI_TYPE = SORI_TYP(LCPDAT46), $APO = SAPO(LCPDAT46), $JERK = SJERK(LCPDAT46), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SPTP XP26, $TOOL = STOOL2(FP1), $BASE = SBASE(FP1.BASE_NO),
SLIN XP27 WITH $VEL = SVEL_CP(2.0, , LCPDAT47), $TOOL = STOOL2(FP27), $BASE = SBASE(FP27.BASE_NO), $IPO_MODE = SIPO_MODE(FP27.IPO_FRAME), $LOAD = SLOAD(FP27.TOOL_NO), $ACC = SACC_CP(LCPDAT47), $ORI_TYPE = SORI_TYP(LCPDAT47), $APO = SAPO(LCPDAT47), $JERK = SJERK(LCPDAT47), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP28 WITH $VEL = SVEL_CP(2.0, , LCPDAT48), $TOOL = STOOL2(FP28), $BASE = SBASE(FP28.BASE_NO), $IPO_MODE = SIPO_MODE(FP28.IPO_FRAME), $LOAD = SLOAD(FP28.TOOL_NO), $ACC = SACC_CP(LCPDAT48), $ORI_TYPE = SORI_TYP(LCPDAT48), $APO = SAPO(LCPDAT48), $JERK = SJERK(LCPDAT48), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP29 WITH $VEL = SVEL_CP(2.0, , LCPDAT49), $TOOL = STOOL2(FP29), $BASE = SBASE(FP29.BASE_NO), $IPO_MODE = SIPO_MODE(FP29.IPO_FRAME), $LOAD = SLOAD(FP29.TOOL_NO), $ACC = SACC_CP(LCPDAT49), $ORI_TYPE = SORI_TYP(LCPDAT49), $APO = SAPO(LCPDAT49), $JERK = SJERK(LCPDAT49), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP30 WITH $VEL = SVEL_CP(2.0, , LCPDAT50), $TOOL = STOOL2(FP30), $BASE = SBASE(FP30.BASE_NO), $IPO_MODE = SIPO_MODE(FP30.IPO_FRAME), $LOAD = SLOAD(FP30.TOOL_NO), $ACC = SACC_CP(LCPDAT50), $ORI_TYPE = SORI_TYP(LCPDAT50), $APO = SAPO(LCPDAT50), $JERK = SJERK(LCPDAT50), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP31 WITH $VEL = SVEL_CP(2.0, , LCPDAT51), $TOOL = STOOL2(FP31), $BASE = SBASE(FP31.BASE_NO), $IPO_MODE = SIPO_MODE(FP31.IPO_FRAME), $LOAD = SLOAD(FP31.TOOL_NO), $ACC = SACC_CP(LCPDAT51), $ORI_TYPE = SORI_TYP(LCPDAT51), $APO = SAPO(LCPDAT51), $JERK = SJERK(LCPDAT51), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP32 WITH $VEL = SVEL_CP(2.0, , LCPDAT52), $TOOL = STOOL2(FP32), $BASE = SBASE(FP32.BASE_NO), $IPO_MODE = SIPO_MODE(FP32.IPO_FRAME), $LOAD = SLOAD(FP32.TOOL_NO), $ACC = SACC_CP(LCPDAT52), $ORI_TYPE = SORI_TYP(LCPDAT52), $APO = SAPO(LCPDAT52), $JERK = SJERK(LCPDAT52), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP33 WITH $VEL = SVEL_CP(2.0, , LCPDAT53), $TOOL = STOOL2(FP33), $BASE = SBASE(FP33.BASE_NO), $IPO_MODE = SIPO_MODE(FP33.IPO_FRAME), $LOAD = SLOAD(FP33.TOOL_NO), $ACC = SACC_CP(LCPDAT53), $ORI_TYPE = SORI_TYP(LCPDAT53), $APO = SAPO(LCPDAT53), $JERK = SJERK(LCPDAT53), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP34 WITH $VEL = SVEL_CP(2.0, , LCPDAT54), $TOOL = STOOL2(FP34), $BASE = SBASE(FP34.BASE_NO), $IPO_MODE = SIPO_MODE(FP34.IPO_FRAME), $LOAD = SLOAD(FP34.TOOL_NO), $ACC = SACC_CP(LCPDAT54), $ORI_TYPE = SORI_TYP(LCPDAT54), $APO = SAPO(LCPDAT54), $JERK = SJERK(LCPDAT54), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SPTP XP35 WITH $VEL_AXIS[1] = SVEL_JOINT(100.0), $TOOL = STOOL2(FP35), $BASE = SBASE(FP35.BASE_NO), $IPO_MODE = SIPO_MODE(FP35.IPO_FRAME), $LOAD = SLOAD(FP35.TOOL_NO), $ACC_AXIS[1] = SACC_JOINT(PPDAT35), $APO = SAPO_PTP(PPDAT35), $GEAR_JERK[1] = SGEAR_JERK(PPDAT35), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP36 WITH $VEL = SVEL_CP(2.0, , LCPDAT55), $TOOL = STOOL2(FP36), $BASE = SBASE(FP36.BASE_NO), $IPO_MODE = SIPO_MODE(FP36.IPO_FRAME), $LOAD = SLOAD(FP36.TOOL_NO), $ACC = SACC_CP(LCPDAT55), $ORI_TYPE = SORI_TYP(LCPDAT55), $APO = SAPO(LCPDAT55), $JERK = SJERK(LCPDAT55), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP37 WITH $VEL = SVEL_CP(2.0, , LCPDAT56), $TOOL = STOOL2(FP37), $BASE = SBASE(FP37.BASE_NO), $IPO_MODE = SIPO_MODE(FP37.IPO_FRAME), $LOAD = SLOAD(FP37.TOOL_NO), $ACC = SACC_CP(LCPDAT56), $ORI_TYPE = SORI_TYP(LCPDAT56), $APO = SAPO(LCPDAT56), $JERK = SJERK(LCPDAT56), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
SLIN XP38 WITH $VEL = SVEL_CP(2.0, , LCPDAT57), $TOOL = STOOL2(FP38), $BASE = SBASE(FP38.BASE_NO), $IPO_MODE = SIPO_MODE(FP38.IPO_FRAME), $LOAD = SLOAD(FP38.TOOL_NO), $ACC = SACC_CP(LCPDAT57), $ORI_TYPE = SORI_TYP(LCPDAT57), $APO = SAPO(LCPDAT57), $JERK = SJERK(LCPDAT57), $COLLMON_TOL_PRO[1] = USE_CM_PRO_VALUES(0)
